JWT_SECRET_KEY = 220659740002615974670546247432283308941
FLASK_APP=main
FLASK_ENV=development
FLASK_DEBUG=1

# FLASK_RUN_EXTRA_FILES=
# FLASK_RUN_HOST=
# FLASK_RUN_PORT=8080
# FLASK_RUN_CERT=
# FLASK_RUN_KEY=
